; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32_miniThrottle]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	lexus2k/lcdgfx@^1.1.5
	madhephaestus/ESP32Encoder@^0.10.2
	chris--a/Keypad@^3.1.1
	armmbed/mbedtls@^2.23.0
build_flags =
    -D CORE_DEBUG_LEVEL=0
